<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Job Application</title>
	<!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/company.css')}}" /> -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/home.css')}}" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<nav>
		<div class="homeNav">
			<a href="/"></a>
		</div>
		<div class="otherNav">
			<div class="dropdown">
				<a class="dropdown-button" onclick="toggleDropdown()">Job</a>
				<div id="dropdownOptions" class="dropdown-content">
					<a href="/publish_job">Create New</a>
					<a href="/companyViewManageJob">View / Manage</a>
				</div>
			</div>
			<a href="#">View / Manage Application</a>
			<a href="/manage_company_profile">Edit Profile/ Account</a>
			<a href="/logoutCompany">Logout</a>
		</div>
	</nav>
	<style>
		body {
			margin: 0px;
			background-color: rgb(255, 255, 255);
			color: black;
			font-family: Arial, Helvetica, sans-serif;
		}

		h1 {
			font-size: 28px;
			font-weight: lighter;
			padding-top: 20px;
			padding-bottom: 20px;
			color: rgb(0, 10, 44);
		}

		label {
			font-family: Arial, Helvetica, sans-serif;
			float: right;
			padding-right: 20px;
		}

		.a {
			flex-direction: row;
			align-content: center;
			justify-content: flex-end;
		}

		.regCompany {
			text-align: center;
		}

		.test {
			width: 50%;
		}

		form {
			margin-left: 50px;
			margin-right: 50px;
		}

		.h1 {
			border-bottom: 1px solid rgb(231, 231, 231);
		}

		.container {
			border: 1px solid rgb(207, 207, 207);
			border-radius: 5px;
			margin: 0px;
		}

		fieldset {
			padding: 0px;
			margin-bottom: 50px;
			border: none;
			margin-top: 20px;
		}

		legend {
			margin-left: 1em;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		tr {
			margin-bottom: 50px;
			height: 50px;
		}

		.logedIn {
			display: flex;
			margin-top: 10px;
			border-color: aliceblue;
			color: black;
			border-radius: 10px;
			justify-content: center;
			align-content: stretch;
			flex-wrap: wrap;
			flex-direction: row;
			align-items: stretch;
			float: right;
			margin-top: 10px;
			border-color: aliceblue;
			color: black;
			border-radius: 10px;
		}

		.logedIn label {
			margin-left: 5px;
			;
		}

		/* only for viewCompanyApplication */

		.jobDisplay-table {
			border: 1px solid black;
			text-align: center;
			font-size: 14px;
		}

		.jobDisplay-head td {
			font-weight: bold;
			background-color: rgb(57, 57, 101);
			color: white;
			border: none;
			border-bottom: 1.0px solid rgb(0, 0, 0);
			border-right: 0.5px solid rgb(182, 182, 182);
		}

		.jobDisplay-body td {
			font-weight: normal;
			border: none;
			border-top: 0.5px solid rgb(182, 182, 182);
			border-right: 0.5px solid rgb(182, 182, 182);
		}

		.filterStatus {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
		}
	</style>
</head>

<body>
	<div class="logedIn">
		<i class="fas fa-user-circle"></i>
		<label>
			{{name}}
		</label>
	</div>

	<form action="/addCompanyReg" autocomplete="on" method="POST" enctype="multipart/form-data">
		<div class="h1">
			<h1>
				Job Application
			</h1>
		</div>

		<div class="filterStatus">
			<label for="status">Filter by Status:</label>
			<select name="status" id="status" style="margin-right: 10px;">
				<option value="">All</option>
				<option value="pending">Pending</option>
				<option value="accepted">Accepted</option>
				<option value="rejected">Rejected</option>
			</select>
			<input type="submit" value="Apply Filter">
		</div>

		<fieldset>
			<div class="container">
				<form action="/companyViewApplication" autocomplete="on" method="POST" enctype="multipart/form-data">
					<table class="jobDisplay-table">
						<thead>
							<tr class="jobDisplay-head">
								<td style="width: 50px;">num.</td>
								<td>Job Application Date</td>
								<td>Applied Job</td>
								<td colspan="4">Student</td>
								<td>Resume</td>
								<td>Status</td>
								<td>Action</td>
							</tr>
						</thead>

						<tbody class="jobDisplay-body">
							{% if applicationData %}
							{% for application in applicationData %}
							<tr>
								<td style="width: 50px;">{{ loop.index }}</td>
								<td>
									{{ application.application_datetime }}
								</td>
								<td>
									{{application.jobPosition}} <br />
									{{application.jobType}}
								</td>
								<td>{{ application.stud_id }}</td>
								<td>{{ application.stud_name}} <br /> {{
									application.stud_gender}} </td>
								<td>{{ application.stud_phone }}</td>
								<td>{{ application.stud_cohort}}</td>
								<td></td>
								<td>{{ application.application_status}}</td>
								<td><button>Approve</button>
									<br />
									<button>Reject</button>
								</td>
							</tr>
							{% endfor %}
							<!-- <tr>
								<td colspan="8" style="text-align: center;">
									<button type="submit" name="button-filter"
										style="background-color: #54585d;">Pick</button>
								</td>
							</tr> -->
							{% else %}
							<tr>
								<td colspan="8" style="text-align: center;">No student record</td>
							</tr>
							{% endif %}
						</tbody>
					</table>
				</form>
			</div>

		</fieldset>
	</form>

	<script src="{{ url_for('static', filename='script/master.js') }}"></script>
</body>


</html>